<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/../../rituals_backend" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.3.0" />
  <component name="PhpRuntimeConfiguration" document_root_path="$PROJECT_DIR$/../../rituals_backend" />
</project>